Source/AkaneCapture/Views/Items/OtherCaptureHistory.xaml

<UserControl x:Class="AkaneCapture.Views.Items.OtherCaptureHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:AkaneCapture.ViewModels.Items"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance items:OtherCaptureHistoryViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Height="72">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"
               Source="https://via.placeholder.com/72.png?text=No%20Imge" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="12"
                   Text="{Binding RecordAt, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="No Title"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="14"
                   Text="{Binding Text}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="2"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"
               Source="{Binding Situation, Mode=OneWay}" />
    </Grid>

</UserControl>
