Source/AkaneCapture/Views/Partials/CaptureHistories.xaml

<UserControl x:Class="AkaneCapture.Views.Partials.CaptureHistories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:AkaneCapture.Views.Items"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:partials="clr-namespace:AkaneCapture.ViewModels.Partials"
             xmlns:vm="clr-namespace:AkaneCapture.ViewModels.Items"
             d:DataContext="{d:DesignInstance partials:CaptureHistoriesViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WebsiteCaptureHistoryViewModel}">
            <Border Padding="0,2.5"
                    BorderBrush="Silver"
                    BorderThickness="0,0,0,1">
                <items:WebsiteCaptureHistory DataContext="{Binding}" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OtherCaptureHistoryViewModel}">
            <Border Padding="0,2.5"
                    BorderBrush="Silver"
                    BorderThickness="0,0,0,1">
                <items:OtherCaptureHistory DataContext="{Binding}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,0,0,5"
                   FontSize="24"
                   Text="Capture History" />
        <ItemsControl Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Histories}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
