Source/QuickCapture/Views/Items/CaptureHistory.xaml

<UserControl x:Class="QuickCapture.Views.Items.CaptureHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickCapture.Views.Items"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:QuickCapture.ViewModels.Items"
             d:DataContext="{d:DesignInstance viewModel:CaptureHistoryViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"
               Source="{Binding Situation}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   FontSize="14"
                   Text="{Binding Text}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   FontSize="14"
                   Text="{Binding RecordAt}" />
    </Grid>
</UserControl>
