Source/QuickCapture/Views/MainWindow.xaml

<Window x:Class="QuickCapture.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actions="clr-namespace:QuickCapture.Actions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:items="clr-namespace:QuickCapture.Views.Items"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:partials="clr-namespace:QuickCapture.Views.Partials"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:QuickCapture.ViewModels"
        Title="{Binding Title, Mode=OneTime}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,0,0,5"
                       FontSize="24"
                       Text="Capture History" />
            <ListBox Grid.Row="1"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding History}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <items:CaptureHistory DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <partials:CaptureTargets Grid.Row="0" Margin="0,0,0,5" />
            <partials:Configurations Grid.Row="1" Margin="0,5,0,0" />
        </Grid>
    </Grid>
</Window>
