Source/QuickCapture/Views/Partials/CaptureHistories.xaml

<UserControl x:Class="QuickCapture.Views.Partials.CaptureHistories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:QuickCapture.Views.Items"
             xmlns:ivm="clr-namespace:QuickCapture.ViewModels.Items"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pvm="clr-namespace:QuickCapture.ViewModels.Partials"
             d:DataContext="{d:DesignInstance pvm:CaptureHistoriesViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ivm:WebsiteCaptureHistoryViewModel}">
            <items:WebsiteCaptureHistory DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ivm:OtherCaptureHistoryViewModel}">
            <items:OtherCaptureHistory DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,0,0,5"
                   FontSize="24"
                   Text="Capture History" />
        <ListBox Grid.Row="1"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Histories}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
