Source/QuickCapture/Views/Partials/Configurations.xaml

<UserControl x:Class="QuickCapture.Views.Partials.Configurations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:QuickCapture.ViewModels.Partials"
             d:DataContext="{d:DesignInstance viewModel:ConfigurationsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5"
                   FontSize="24"
                   Text="Settings" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="capture frames : " />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding CaptureFrames.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="capture rate (ms) : " />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding CaptureRate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="capture seconds (s) : " />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding CaptureSeconds.Value, Mode=OneWay}" />
    </Grid>
</UserControl>
